<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="1006.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.proyectounidad2.Controller.AdminController">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Admin">
            <items>
              <MenuItem mnemonicParsing="false" text="Cerrar sesion" />
                  <MenuItem mnemonicParsing="false" text="Cerrar programa" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Herramientas">
            <items>
              <MenuItem mnemonicParsing="false" text="Exportar obras JSON" />
                  <MenuItem mnemonicParsing="false" text="Exportar autores JSON" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutX="-10.0" layoutY="54.0" prefHeight="431.0" prefWidth="830.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <tabs>
          <Tab text="Obras">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="431.0" prefWidth="777.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="100.0" layoutY="5.0" prefHeight="31.0" prefWidth="830.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
                           <children>
                              <Button fx:id="btn_addObras" mnemonicParsing="false" onKeyPressed="#mostrarAddObra" text="Añadir" />
                              <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="6.0" />
                              <TextField fx:id="tf_autor" promptText="Autor" />
                              <TextField fx:id="tf_titulo" promptText="Titulo" />
                              <ComboBox fx:id="cmb_departamento" prefWidth="150.0" promptText="Departamento" />
                              <ComboBox fx:id="cmb_categoria" prefWidth="150.0" promptText="Categoria" />
                              <ComboBox fx:id="cmb_movimiento" prefWidth="150.0" promptText="Movimiento" />
                              <CheckBox mnemonicParsing="false" text="Popular" />
                              <Button fx:id="btn_buscarObra" mnemonicParsing="false" onMouseClicked="#buscarObra" text="Button" />
                           </children>
                        </HBox>
                        <TableView fx:id="tbl_obras" layoutX="124.0" layoutY="7.0" prefHeight="205.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="ID" />
                            <TableColumn prefWidth="75.0" text="Titulo" />
                              <TableColumn prefWidth="75.0" text="Autor" />
                              <TableColumn prefWidth="75.0" text="Fecha" />
                              <TableColumn prefWidth="75.0" text="Medidas" />
                              <TableColumn prefWidth="75.0" text="Medio" />
                              <TableColumn prefWidth="75.0" text="Categoría" />
                              <TableColumn prefWidth="75.0" text="Movimiento" />
                              <TableColumn prefWidth="75.0" text="Departamento" />
                              <TableColumn prefWidth="75.0" text="Popular" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                    <MenuItem mnemonicParsing="false" text="Modificar" />
                                    <MenuItem mnemonicParsing="false" text="Eliminar" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Autores">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="830.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="8.0">
                           <children>
                              <Button fx:id="btn_addAutores" mnemonicParsing="false" onKeyPressed="#mostrarAddObra" text="Añadir" />
                              <Separator orientation="VERTICAL" prefHeight="31.0" prefWidth="6.0" />
                              <TextField fx:id="tf_nombre" promptText="Nombre" />
                              <TextField fx:id="tf_apellido1" promptText="Primer apellido" />
                              <TextField fx:id="tf_apellido2" promptText="Segundo apellido" />
                              <ComboBox fx:id="cmb_nacionalidad" prefWidth="150.0" promptText="Nacionalidad" />
                              <Button fx:id="btn_buscarAutor" mnemonicParsing="false" onMouseClicked="#buscarAutor" text="Button" />
                           </children>
                        </HBox>
                        <TableView fx:id="tbl_autores" prefHeight="432.0" prefWidth="848.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ID" />
                              <TableColumn prefWidth="75.0" text="Nombre" />
                              <TableColumn prefWidth="75.0" text="Apellido 1" />
                              <TableColumn prefWidth="75.0" text="Apellido 2" />
                              <TableColumn prefWidth="75.0" text="Fecha nacimiento" />
                              <TableColumn prefWidth="75.0" text="Fecha muerte" />
                              <TableColumn prefWidth="75.0" text="Nacionalidad" />
                              <TableColumn prefWidth="75.0" text="Foto" />
                           </columns>
                           <contextMenu>
                              <ContextMenu>
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Modificar" />
                                    <MenuItem mnemonicParsing="false" text="Eliminar" />
                                 </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
